<?php
// 演算子の優先順序 => 複雑な式ではカッコを使いましょう
/*
 * clone, new
 * []
 * **
 * ++, --, ~, (CAST), @
 * instanceof
 * !
 * *, /, %
 * +, -, .
 * <<, >>
 * <, <=, >, >=
 * ==, !=, ===, !==, <>, <=>
 * &
 * ^
 * |
 * &&
 * ||
 * ??
 * ?:
 * =, +=, -= etc.
 * and
 * xor
 * or
 * ,
 */

// 結合則
/* 左結合
 * - 算術演算子
 * - ビット演算子
 * - 論理演算子
 * - 条件演算子
 * - その他([], .)
 * - ??
 * 右結合
 * - 論理演算子(!)
 * - 代入演算子(=, += etc)
 * 非桔合
 * - 比較演算子
 * - その他(clone, new, ~, -, (CAST), @, instanceof)
 */
